# FoodFiesta

./: FoodFiesta.sln
FoodFiesta/: Program.cs  appsettings.json
FoodFiesta/Areas/Identity/Data/: FoodFiestaDBContext.cs  FoodFiestaUser.cs
FoodFiesta/Areas/Identity/Pages/: _ViewImports.cshtml
FoodFiesta/Migrations/: 20231116104528_Initial Create.Designer.cs  20231116104528_Initial Create.cs  FoodFiestaDBContextModelSnapshot.cs
FoodFiesta/Pages/: AuthenticationLayout.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FoodFiesta/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FoodFiesta/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FoodFiesta/wwwroot/css/: site.css
FoodFiestaApp/: FoodFiestaApp - Backup.csproj  FoodFiestaApp.csproj  Program.cs  appsettings.json
FoodFiestaApp/Controllers/: AuthController.cs  CartController.cs  CommentController.cs  CustomerController.cs  DrinkController.cs  FoodController.cs  FoodIngredientController.cs  HistoryController.cs  IngredientController.cs  UserController.cs
FoodFiestaApp/DTO/: CartDto.cs  CommentDto.cs  CustomerDto.cs  DrinkDto.cs  FoodDto.cs  FoodIngredientDto.cs  HistoryDto.cs  IngredientDto.cs  LoginCustomerDTO.cs  RegisterCustomerDTO.cs  UserDTO.cs  UserWithTokenDTO.cs
FoodFiestaApp/Data/: DataContext.cs
FoodFiestaApp/Helper/: MappingProfiles.cs
FoodFiestaApp/Interfaces/: ICartRepository.cs  ICommentRepository.cs  ICustomerRepository.cs  IDrinkRepository.cs  IFoodIngredientRepository.cs  IFoodRepository.cs  IHistoryRepository.cs  IIngredientRepository.cs  IUserRepository.cs
FoodFiestaApp/Migrations/: 20231117103637_InitialCreate.Designer.cs  20231117103637_InitialCreate.cs  20231118074607_SeedingDatabase.Designer.cs  20231118074607_SeedingDatabase.cs  20231118110805_ModelsAndSeeding.Designer.cs  20231118110805_ModelsAndSeeding.cs  20231119173525_initialcreate.Designer.cs  20231119173525_initialcreate.cs  20231119220143_FoodFiestaMigration.Designer.cs  20231119220143_FoodFiestaMigration.cs  20231119220638_SeedInitialData.Designer.cs  20231119220638_SeedInitialData.cs  20231125145302_InitialCreate.Designer.cs  20231125145302_InitialCreate.cs  20231126161410_SeedData.Designer.cs  20231126161410_SeedData.cs  20231204190502_InitialCreate.Designer.cs  20231204190502_InitialCreate.cs  20231205110607_InitialCreate.Designer.cs  20231205110607_InitialCreate.cs  20231205140556_updateFood.Designer.cs  20231205140556_updateFood.cs  20231207153111_initialCreate.Designer.cs  20231207153111_initialCreate.cs  20231208181214_initialcreat.Designer.cs  20231208181214_initialcreat.cs  20231211133627_initCreate.Designer.cs  20231211133627_initCreate.cs  20240228173113_initCreate.Designer.cs  20240228173113_initCreate.cs  20240228173402_bih.Designer.cs  20240228173402_bih.cs  DataContextModelSnapshot.cs
FoodFiestaApp/Models/: Cart.cs  Comment.cs  Customer.cs  Drink.cs  Food.cs  FoodIngredient.cs  History.cs  Ingredient.cs  User.cs
FoodFiestaApp/Properties/: launchSettings.json
FoodFiestaApp/Repository/: CartRepository.cs  CommentRepository.cs  CustomerRepository.cs  DrinkRepository.cs  FoodIngredientRepository.cs  FoodRepository.cs  HistoryRepository.cs  IngredientRepository.cs  UserRepository.cs
FoodFiestaWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FoodFiestaWeb/Pages/Shared/: _Layout.cshtml
FoodFiestaWeb/Properties/: launchSettings.json
FoodFiestaWebsite/: FoodFiestaWebsite.csproj  Program.cs  appsettings.json
FoodFiestaWebsite/Areas/Identity/Data/: FoodFiestaWebsiteDBContext.cs
FoodFiestaWebsite/Controllers/: AccountController.cs  HomeController.cs  MenuController.cs
FoodFiestaWebsite/Models/: ErrorViewModel.cs
FoodFiestaWebsite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FoodFiestaWebsite/Views/: _ViewImports.cshtml
FoodFiestaWebsite/Views/Account/: Login.cshtml  Register.cshtml
FoodFiestaWebsite/Views/Home/: Index.cshtml
FoodFiestaWebsite/Views/Menu/: Cart.cshtml  Food.cshtml
FoodFiestaWebsite/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FoodFiestaWebsite/wwwroot/js/: addtocart.js  list.js  menu.js
(+12 files in other folders)
